</!DOCTYPE html>
<html>
<head>
	<title>
	Speech bubble Assignment
	</title>
		<style>
			body{
				margin: 50px;
				color:#333;
				}
				.speechbubble{
					position: relative;
					width: 120px;
					height: 80px;
					border-radius: 10px;
					border: solid rgb(72, 188, 226);
					background: rgb(72, 188, 226);
							}
				.speechbubble:before{
					content: "";
					position: absolute;
					right: 100%;
					top:10px;
					width: 0;
					height: 0;
					border-top: 13px solid transparent;
					border-right: 26px solid rgb(72, 188, 226);
					border-bottom: 13px solid transparent;
									}
	    </style>
</head>
	<body>

		<div class="speechbubble">

		</div>
		<p>
			Note: Please view it in Google Chrome
		</p>
	</body>
</html>